<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.walletech.ota.management</groupId>
	<artifactId>ota-management</artifactId>
	<packaging>jar</packaging>

	<name>ota-management</name>
	<description>ota管理后台</description>

	<parent>
		<groupId>com.walletech.ota</groupId>
		<artifactId>ota</artifactId>
		<version>1.0-BETA</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.walletech.ota.common</groupId>
			<artifactId>ota-common</artifactId>
			<version>1.0-BETA</version>
		</dependency>
		<dependency>
			<groupId>com.walletech.ota.core</groupId>
			<artifactId>ota-core</artifactId>
			<version>1.0-BETA</version>
		</dependency>
		
		<!--2018/1/2短信包 -->
		<dependency>
			<groupId>com.github.qcloudsms</groupId>
			<artifactId>sms</artifactId>
			<version>0.9.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.battery.user.App</mainClass>
					<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>