# sbplatform

./: pom.xml
ota-common/: pom.xml
ota-common/src/main/java/com/battery/common/: Constant.java
ota-common/src/main/java/com/battery/common/controller/: BaseController.java  JsonErrorController.java
ota-common/src/main/java/com/battery/common/mapper/: BaseMapper.java
ota-common/src/main/java/com/battery/common/redis/: RedisCache.java  RedisCacheAgent.java  RedisCacheManager.java  RedisClientTemplate.java  RedisConfig.java  RedisDataSource.java  RedisDataSourceImpl.java
ota-common/src/main/java/com/battery/common/service/: BaseService.java
ota-common/src/main/java/com/battery/common/service/impl/: BaseServiceImpl.java
ota-common/src/main/java/com/battery/common/springdatasource/: DataSourceAop.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  DbPasswordConfig.java  MyAbstractRoutingDataSource.java  MyDataSourceTransactionManagerAutoConfiguration.java  MybatisConfiguration.java  SingleDataSourceConfiguration.java
ota-common/src/main/java/com/battery/common/utils/: ActiveSet.java  BeanValueUtils.java  CommonUtil.java  ConvertUtils.java  DBPwdUtil.java  DataPoint.java  DoubleUtil.java  ExcelUtil.java  FilterStrategys.java  FittingLine.java  GetProperty.java  HttpUtil.java  ImageUtil.java  ImageUtils.java  JsonUtil.java  JxlsUtil.java  MD5.java  MyDateUtils.java  PackTypeUtil.java  RandomUtil.java  ReflectUtil.java  RowParseHelper.java  SerializeUtil.java  SmsUtil.java  SpringContextHolder.java  SpringUtils.java  StringUtils.java  ThreeDES.java  WaveFilter.java
ota-common/src/main/java/com/battery/common/utils/jwt/: Algorithm.java  JWTAlgorithmException.java  JWTAudienceException.java  (+6 more)
ota-common/src/main/java/com/battery/common/vo/: AjaxResponse.java  CompareMapVo.java  CompareVo.java  ResponseStatus.java  ShowPage.java
ota-common/src/main/java/com/battery/common/worldUtils/: CustomXWPFDocument.java  WorderToNewWordUtils.java
ota-core/: pom.xml
ota-core/src/main/java/com/battery/core/commons/: DeviceTypeHolder.java
ota-core/src/main/java/com/battery/core/config/: FixHolderDataConfig.java  RabbitConfig.java  ThreadPoolTaskExecutorConfig.java
ota-core/src/main/java/com/battery/core/mapper/: CityCodeMapper.java  CompanyMapper.java  GprsDeviceTypeMapper.java  GprsListMapper.java  OtaSendInfoMapper.java  ParameterMapper.java  PermissionsMapper.java  RolePermissionMapper.java  RolesMapper.java  UserMapper.java  UserRoleMapper.java
ota-core/src/main/java/com/battery/core/models/: CityCode.java  Company.java  GprsDeviceType.java  GprsList.java  OtaSendInfo.java  Parameter.java  Permissions.java  RolePermission.java  Roles.java  RolesDetail.java  User.java  UserRole.java
ota-core/src/main/java/com/battery/core/service/: CachService.java  CityCodeService.java  CompanyService.java  GprsDeviceTypeService.java  ParameterService.java  PermissionsService.java  RolePermissionService.java  RolesService.java  UserRoleService.java  UserService.java
ota-core/src/main/java/com/battery/core/service/impl/: CachServiceImpl.java  CityCodeServiceImpl.java  CompanyServiceImpl.java  ParameterServiceImpl.java  PermissionsServiceImpl.java  RolePermissionServiceImpl.java  RolesServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ota-core/src/main/java/com/battery/core/util/: CompanyKit.java  GprsDeviceTypeKit.java  RabbitmqUtils.java  UserKit.java
ota-core/src/main/java/com/battery/core/vo/: AppConfigVo.java  CellVoltage.java  CommonSearchVo.java  LoginUserVo.java  PhoneLoginUserVo.java  PulseVo.java
ota-core/src/main/java/com/battery/core/vo/response/: CompanyWrap.java
ota-core/src/main/java/com/battery/core/vo/search/: SearchBserStationInfoPagingVo.java  SearchCellHistoryInfoPagingVo.java  SearchCellInfoPagingVo.java  SearchCellVolLevelPagingVo.java  SearchCityCodePagingVo.java  SearchCompanyPagingVo.java  SearchDeviceChargeAutocheckVo.java  SearchDischargeManualRecordPagingVo.java  SearchGprsBalanceSendPagingVo.java  SearchGprsConfigInfoPagingVo.java  SearchGprsConfigReadPagingVo.java  SearchGprsConfigSendPagingVo.java  SearchGprsDeviceInfoPagingVo.java  SearchGprsDeviceTypePagingVo.java  SearchModifyGprsidSendPagingVo.java  SearchPackDataExpandLatestPagingVo.java  SearchPackDataExpandPagingVo.java  SearchPackDataInfoLatestPagingVo.java  SearchPackDataInfoPagingVo.java  SearchParameterPagingVo.java  SearchPulseDischargeInfoPagingVo.java  SearchPulseDischargeSendPagingVo.java  SearchRawRcvDataPagingVo.java  SearchRcvGprsListPagingVo.java  SearchRolesPagingVo.java  SearchRoutingInspectionDetailPagingVo.java  SearchRoutingInspectionsPagingVo.java  SearchStationDurationHistoryPagingVo.java  SearchSubDevicePagingVo.java  SearchUserPagingVo.java  SearchWarningInfoPagingVo.java
ota-core/src/main/java/com/test/springboottest/mybatis/: MapperPlugin.java  MyCommentGenerator.java
ota-core/src/main/resources/generator/: generatorConfig.xml
ota-core/src/main/resources/mapper/: CityCodeMapper.xml  CompanyMapper.xml  GprsDeviceTypeMapper.xml  GprsListMapper.xml  OtaSendInfoMapper.xml  ParameterMapper.xml  PermissionsMapper.xml  RolePermissionMapper.xml  RolesMapper.xml  UserMapper.xml  UserRoleMapper.xml
ota-core/src/main/resources/mybatis/: mybatis-config.xml
ota-core/src/test/java/com/test/springboottest/mybatis/: MapperPlugin.java  MyCommentGenerator.java  TestGenerator.java
ota-management/: pom.xml
ota-management/src/main/java/com/battery/user/: App.java
ota-management/src/main/java/com/battery/user/config/: MvcConfig.java  Swagger2.java  VerificationCodeProperties.java
ota-management/src/main/java/com/battery/user/controller/: CompanyController.java  LoginController.java  PermissionsController.java  RolesControll.java  TokenController.java  UserController.java
ota-management/src/main/java/com/battery/user/interceptor/: AuthorizationInterceptor.java
ota-management/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application-test57.yml  application.yml  logback-spring.xml
(+2 files in other folders)
